FROM python:3.11-slim
WORKDIR /app

COPY requirements.txt .
# Adding streamlit explicitly here just in case your requirements.txt is being weird
RUN pip install --no-cache-dir -r requirements.txt streamlit

COPY dashboard.py .

# include sample dataset so dashboard can load it on startup
COPY supernova_dataset.csv .

EXPOSE 8501
# --- FIX: Use python -m to avoid PATH issues ---
CMD ["python", "-m", "streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]